<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Node Hexagon Tile Map Generator by jjmax75</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Node Hexagon Tile Map Generator</h1>
        <h2>Generates a Hex Tile Map from a png</h2>
        <a href="https://github.com/jjmax75/node-hexmap-generator" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h1>
<a id="node-hex-tile-map-generator-by-box-it-off" class="anchor" href="#node-hex-tile-map-generator-by-box-it-off" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Node Hex Tile Map Generator by Box It Off</h1>

<p>Uses <a href="https://github.com/jjmax75/node-image-terrain-array">https://github.com/jjmax75/node-image-terrain-array</a> to generate input values from a PNG image</p>

<p>Input - array of average hsv values for each hexagon, array of centre points of hexagons, hexagon radius</p>

<p>Output - svg code for map terrain</p>

<h2>
<a id="example" class="anchor" href="#example" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Example</h2>

<p>Start with this</p>

<p><img src="https://github.com/jjmax75/node-hexmap-generator/blob/master/test/resources/map.png" alt="a physical map of part of the world" title="Physical Map"></p>

<p>Turn it into this -</p>

<p>[{ h: 91, s: 55, v: 21 }, {....}, .....], [[ 9.804061174918171, 16.9811320754717 ], [ ....... ], ......], 11.320754716981131</p>

<p>And then into this -</p>

<p><img src="https://github.com/jjmax75/node-hexmap-generator/blob/master/test/resources/example-output.png" alt="An SVG representation built with hexagons of that part of the world" title="World Hex Grid - Asia, Europe, North Africa"></p>

<h2>
<a id="demo" class="anchor" href="#demo" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Demo</h2>
<iframe width="420" height="315" src="https://www.youtube.com/embed/oXx29H_yG3I" frameborder="0" allowfullscreen></iframe>

<h2>
<a id="usage" class="anchor" href="#usage" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Usage</h2>

<p>browser interface</p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/jjmax75/node-hexmap-generator/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/jjmax75/node-hexmap-generator/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/jjmax75/node-hexmap-generator"></a> is maintained by <a href="https://github.com/jjmax75">jjmax75</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>
